<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.gamoderation">

    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="have plone-41" />

    <include package=".portlets" />

    <i18n:registerTranslations directory="locales" />

    <adapter
        factory=".adapter.AnalyticsModeration"
        provides=".interfaces.IAnalyticsModeration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <utility
      component=".vocabularies.getModeratedChannels"
      name="collective.gamoderation.ModeratedChannels"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

    <utility factory=".utility.AnalyticsModerationUtility" />

    <genericsetup:registerProfile
        name="default"
        title="collective.gamoderation"
        directory="profiles/default"
        description="Allows to moderate results of the reports before rendering them"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="analytics-moderation-controlpanel"
        class=".controlpanel.AnalyticsModerationControlPanelForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="filtered-results"
        for="*"
        class=".browser.FilteredResults"
        permission="zope.Public"
        />

    <browser:page
        name="update-results"
        for="*"
        class=".browser.FilteredResults"
        permission="zope.Public"
        attribute="update_values"
        />

    <browser:resourceDirectory
        name="collective.gamoderation"
        directory="static"
        />

</configure>
